APP_NAME=PTmoneyPortal
APP_ENV=local
APP_KEY=base64:4YA3W0Ie0J5yxSQSPYWCGRpxYYG1WdJFP+QEZO6IqqQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=43.250.142.114
DB_PORT=3306
DB_DATABASE=portalpt_ptportal
DB_USERNAME=portalpt_ptportal
DB_PASSWORD=YrIDaFHL2tku

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ptmoney.com.au
MAIL_USERNAME=info@ptmoney.com.au
MAIL_PASSWORD=Info@ptmoney
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_NAME=PTMoney
MAIL_FROM_ADDRESS=info@ptmoney.com.au

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
